[33mcommit c55ff2ee2f57aa8948fc8b4f1b49f570a01ec924[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Wed Jun 15 14:20:52 2022 -0700

    Create .gitignore

[33mcommit ec41a62c71ee02b8b4ce43776e1bb2ff34e88fe6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Wed Jun 15 09:05:51 2022 -0700

    Create README.md

[33mcommit 70509f0a2282b6eacda65d7902f09b941112682c[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Tue Jun 14 22:30:46 2022 +0100

    Create 7-puts_half.c

[33mcommit fc574e8456331d0a443544ead89a0a483703b384[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Tue Jun 14 22:29:08 2022 +0100

    Create 6-puts2.c

[33mcommit ac4a38603e1cc6d7de6cc917af9f7f509644a2a0[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Tue Jun 14 22:28:04 2022 +0100

    Create 7-main.c

[33mcommit 69fee830f8774170197126d6a7e34c61c608e52b[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Tue Jun 14 22:27:27 2022 +0100

    Create 6-main.c

[33mcommit 1b23aa12256b9dcecaaa5249db22949cb8b13748[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Tue Jun 14 22:25:14 2022 +0100

    Update main.h

[33mcommit 4914020b2d37eed4b002fe995b284e136ad621ad[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Tue Jun 14 14:21:44 2022 -0700

    ok

[33mcommit d5eb7a2f11c92f91033f64b5081919194ee63237[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Tue Jun 14 14:15:13 2022 -0700

    Create 5-rev_string.c

[33mcommit e7bdccad7fe111e6a49ac7660e4692a8f85028a9[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Tue Jun 14 13:55:15 2022 -0700

    Create 4-print_rev.c

[33mcommit f65706dd5b3c9665692903059b27b910b5f45053[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Tue Jun 14 13:29:55 2022 -0700

    Create 3-puts.c

[33mcommit 22828f1981cd2844673a3680f1af440c9946d2f3[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Tue Jun 14 13:24:33 2022 -0700

    Create 3-puts.c

[33mcommit 8d12198d184739b085b9f0bfea9e03ea69312f89[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Tue Jun 14 10:03:13 2022 -0700

    betty style

[33mcommit f9c1f24d6f50a90101f617911fdb0b3e68f13b93[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Tue Jun 14 09:55:52 2022 -0700

    Create 2-strlen.c

[33mcommit 5dcd1030ae1c985b2b5364a34156e90b99a640ab[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Tue Jun 14 09:21:02 2022 -0700

    swapeped

[33mcommit 01053e2e4d8f8f196a1da1e650679e4691f7dcac[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Tue Jun 14 09:07:00 2022 -0700

    Create 1-swap.c

[33mcommit 29225a5154267ca833f91467922c68b29b91e577[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Tue Jun 14 16:55:08 2022 +0100

    Create 1-main.c

[33mcommit 358d4f128b6839568b380b3037d6403707631439[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Tue Jun 14 08:52:25 2022 -0700

    Update main.h

[33mcommit 1880acf4ffccfcc5713bb3789135ba72030525b4[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Tue Jun 14 08:48:35 2022 -0700

     Add betty style docs

[33mcommit e9475b203915c76ea8f74968501f44752560c2ba[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Tue Jun 14 08:43:41 2022 -0700

    Create 0-reset_to_98.c

[33mcommit 3341e8caacb87dd1ac0a5fd0c187009133c29a30[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Tue Jun 14 15:50:54 2022 +0100

    Update main.h

[33mcommit b8cfd266388a5ffeea1cb55a8d60eb9a36516334[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Tue Jun 14 15:50:18 2022 +0100

    Create 0-main.c

[33mcommit 5f2df9c3cb25ab73643e4c11f9d736af30df528d[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Tue Jun 14 15:48:10 2022 +0100

    Create _putchar.c

[33mcommit da85a5978821c9a04f9ac4c2eae8607f3e4cbbb1[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Tue Jun 14 15:47:31 2022 +0100

    Create main.h

[33mcommit 8b1d36dce0139a2272f955ad3f838376d1dac1c7[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Tue Jun 14 15:43:54 2022 +0100

    Create README.md

[33mcommit f7fcd80c9d94abc897b2ffe2df91451fa13ae590[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Tue Jun 14 07:43:16 2022 -0700

    Create README.md

[33mcommit 697b43f32aa6b2b06067dfd84aaad54db2e3a5db[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Tue Jun 14 07:41:53 2022 -0700

    Create README.md

[33mcommit 1c2dfd42fd26ffe2fa42fc05ce47e5ff16c3a047[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Sun Jun 12 15:57:59 2022 +0100

    Create 10-print_triangle.c

[33mcommit 9bb68b09d62342cdf0460c55bb369d088b6b519d[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Sun Jun 12 15:57:07 2022 +0100

    Create 9-fizz_buzz.c

[33mcommit 97a138f7b8799948cef8bbde9ca53a0877d0cae3[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Sun Jun 12 15:56:13 2022 +0100

    Create 8-print_square.c

[33mcommit 14016af51451a982a7d84291aeae52fe594127ad[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Sun Jun 12 15:55:24 2022 +0100

    Create 10-main.c

[33mcommit 4e619084d73512ee5f84c5fa0418a72ca41a64d5[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Sun Jun 12 15:53:33 2022 +0100

    Create 8-main.c

[33mcommit 37d15f6ac0de3afe932b60c75c8ee9161af3f2df[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Sun Jun 12 15:51:33 2022 +0100

    Create 7-print_diagonal.c

[33mcommit 6f3e50c8b7474223e07d4e82d52856da4415616a[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Sun Jun 12 15:50:31 2022 +0100

    Create 6-print_line.c

[33mcommit 231b8791b571a8b3512efb6c01201e85709ff558[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Sun Jun 12 15:49:37 2022 +0100

    Create 5-more_numbers.c

[33mcommit 90bfec8e9e3b65f6f321fb0fce3e7061b7d78058[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Sun Jun 12 15:47:31 2022 +0100

    Create 7-main.c

[33mcommit 0c78c708b237c1367db66af679d5cbbb986dc26e[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Sun Jun 12 15:45:35 2022 +0100

    Create 6-main.c

[33mcommit 78b799ac31769e38a4d210bd397c30578d26334c[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Sun Jun 12 15:43:53 2022 +0100

    Create 5-main.c

[33mcommit 043b8d9040601d1267d07a30d41ac4339e2b7590[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Sun Jun 12 15:40:38 2022 +0100

    Create 4-print_most_numbers.c

[33mcommit deb2a3ff5a88e5d5133613c57812da418240db7f[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Sun Jun 12 15:21:46 2022 +0100

    Create 4-main.c

[33mcommit 68d3d28d16565a9edbcfd2adac1833a915522662[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Sun Jun 12 15:19:45 2022 +0100

    Update main.h

[33mcommit dfea90b49f5cdd59fd1cf51e9a90c8dbd4a4b2c4[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Sun Jun 12 07:18:10 2022 -0700

    3-print

[33mcommit c40002c93044d6f0054077232b09ad56f8aa7d77[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Sun Jun 12 15:08:48 2022 +0100

    Create _putchar.c

[33mcommit 81fa2557878506b5b7667ac337957af8f64c72ee[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Sun Jun 12 07:03:50 2022 -0700

    3-print

[33mcommit 3d9be805708679eacb0924531c64a757891a5770[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Sun Jun 12 15:00:18 2022 +0100

    Create 3-print_numbers.c

[33mcommit dbee27b26a9fc527207be98f190a74e468c6bc6f[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Sun Jun 12 14:56:47 2022 +0100

    Create 3-main.c

[33mcommit f42080226324e39a224c0b343e4f77bb69a7b75a[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Sun Jun 12 14:54:51 2022 +0100

    Update main.h

[33mcommit 948e033690606e6ef03ef9c11703d8c2a5058e26[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Sun Jun 12 06:53:31 2022 -0700

    2-mul

[33mcommit 4c6a98deee3e6517f631d7fa2a67cf927052e780[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Sun Jun 12 14:42:32 2022 +0100

    Update main.h

[33mcommit 69152600a60981fea026ff55f618692f2a5ccb22[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Sun Jun 12 14:42:06 2022 +0100

    Create 2-main.c

[33mcommit 0aa0f6252369781624e658c21409423fd051a4e5[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Fri Jun 10 21:27:41 2022 +0100

    Update 1-isdigit.c

[33mcommit 0dc01d48deca60fbb5cf3c45d6914bfb9fb0fde0[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Fri Jun 10 21:13:53 2022 +0100

    Create 1-main.c

[33mcommit 4bd171a510e6524d2b8660d5e137d942efaa71c2[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Fri Jun 10 21:12:18 2022 +0100

    Delete .1-main.c.swp

[33mcommit 9b059afd01695b3424cbfe186af96fb27d12f37b[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Fri Jun 10 13:10:00 2022 -0700

    main

[33mcommit 3cbbabd28bb58654423bf3460b7d6afa52dde7b9[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Thu Jun 9 16:51:50 2022 +0100

    Update README.md

[33mcommit f859e2dc0f8dd65b67080b2e5c168c9d37871f2d[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Thu Jun 9 16:50:55 2022 +0100

    Create 0-isupper.c

[33mcommit 3dc8e5c494dd43c96728bc513af96710a01e8ef6[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Thu Jun 9 08:45:44 2022 -0700

    ok

[33mcommit 67f3da9751950b9fb09fcf45b0d27a17a0fa4f42[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Thu Jun 9 07:43:14 2022 -0700

    created README

[33mcommit 451f5f02d7a71bcc7a50e9e3b8b3de891f927427[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Thu Jun 9 07:04:54 2022 -0700

    ok

[33mcommit 934fb3cd9ab844b7699ace762ee0413d61f902b9[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Thu Jun 9 15:02:06 2022 +0100

    Create 3-convert_day.c

[33mcommit d01821629cdd15fbeec890b35b85dcebad045b0a[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Thu Jun 9 15:00:46 2022 +0100

    Create 3-main_a.c

[33mcommit 964466505383e896f8ffa283d80c329ac1146033[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Thu Jun 9 14:58:23 2022 +0100

    Create 2-main.c

[33mcommit b59657d9fbeee8035c002fd70803a47d132ad1e9[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Thu Jun 9 14:56:58 2022 +0100

    Update main.h

[33mcommit 38e77e9096643c05192da02d8a326bd5365e0ed7[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Thu Jun 9 14:55:46 2022 +0100

    Create 3-print_remaining_days.c

[33mcommit c28238bc1b2311887bcf71a4b9a1927bc11c2902[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Thu Jun 9 14:54:39 2022 +0100

    Create 2-largest_number.c

[33mcommit 18221e1677c6a905d8bc206beceeaa33a9fb0a86[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Thu Jun 9 14:53:38 2022 +0100

    Create 1-main.c

[33mcommit 7bafd9bbdf758d0facb027eefecaf5de7f970c71[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Thu Jun 9 05:07:56 2022 -0700

    ok

[33mcommit c43eed47ac95eee643a3b0ad54a337fe87a12181[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Thu Jun 9 13:05:47 2022 +0100

    Create positive_or_negative.c

[33mcommit c8174ce5e9c93e19860a108e113be7f58b41d1df[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Thu Jun 9 04:55:27 2022 -0700

    nain.c

[33mcommit 3029a847189f8f91f7c8a8e4fed7ed83daae2458[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Thu Jun 9 12:43:54 2022 +0100

    Delete .0-main.c.swp

[33mcommit 0ba0784f8522ed5c1ecbf9bc1d879a10865433f6[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Thu Jun 9 04:40:21 2022 -0700

    debugging

[33mcommit 1191c22c759dfeef47b08badd6ac4f84a10542fc[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Wed Jun 8 13:54:11 2022 -0700

    amend files

[33mcommit 07b363b555355cad4f12995d3b4d66b527d4f857[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Wed Jun 8 21:50:35 2022 +0100

    Create 9-times_table.c

[33mcommit 9d09b4c86bc020e9534ff21930307618926701fb[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Wed Jun 8 21:43:09 2022 +0100

    Create 8-24_hours.c

[33mcommit 2bc672e5a14912aac1bce93f2aed60a614381c4a[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Wed Jun 8 21:32:45 2022 +0100

    Create 11-main.c

[33mcommit b1b2662a081f1a2a57d5ae1875767f7840a7566a[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Wed Jun 8 21:31:30 2022 +0100

    Create 10-main.c

[33mcommit 1492a613e7c8a054a805ae2ef92f2bc02036ec90[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Wed Jun 8 21:29:33 2022 +0100

    Update 8-main.c

[33mcommit 57bb74c43773c16d6967661bafa6da530bb18a50[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Wed Jun 8 21:28:59 2022 +0100

    Update 7-main.c

[33mcommit 2ee7feba54e059c3faea76fdaa98c24683c110e2[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Wed Jun 8 21:28:20 2022 +0100

    Create 9-main.c

[33mcommit 032c754c6a4706ae11ee6fb5d7872e6d1a1cb257[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Wed Jun 8 21:27:03 2022 +0100

    Create 8-main.c

[33mcommit edd1301795aff19d8ca729f2b380ed87cc25f920[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Wed Jun 8 21:26:02 2022 +0100

    Create 7-main.c

[33mcommit 79ca596b937484d63ce4989a96b6518996021551[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Wed Jun 8 21:23:32 2022 +0100

    Update main.h

[33mcommit 7568382f5902a7be37866b660349459268d015b0[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Wed Jun 8 21:15:16 2022 +0100

    Create 7-print_last_digit.c

[33mcommit c41d227a5dc52f9882aa7e2aeed0acca525e0001[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Wed Jun 8 13:08:14 2022 -0700

    style with betty

[33mcommit 5b2c3344e3361e1b26e5c149d568d50ac7c9bb99[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Wed Jun 8 13:05:30 2022 -0700

    6-abs

[33mcommit dbb6e84eb5bbd55fe026672f48ceb6a74b8ed685[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Wed Jun 8 06:32:41 2022 -0700

    5-sign

[33mcommit 61f9ac4a4e9111adc026bac80d046d61bdd1312f[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Wed Jun 8 05:38:54 2022 -0700

    4-isalpha

[33mcommit 732289156bdd84d2ccc78af2e13a0f1328ec4fa0[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Wed Jun 8 02:20:27 2022 -0700

    3-islower

[33mcommit 705562d3b47244974b361dd7fc9ddb67df97c488[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Wed Jun 8 00:13:20 2022 -0700

    added the correct operator to print a-z

[33mcommit 32fcddc5b28d4c3c53a5db461bec9deda762a383[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Wed Jun 8 00:06:25 2022 -0700

    rm .swp file

[33mcommit e02973be473fe48901760e8ca0c06225763d9515[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Wed Jun 8 00:04:55 2022 -0700

    2-alphabet_x10

[33mcommit 874461f8bff74ca9cf5807650acb7751537af681[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Tue Jun 7 14:37:12 2022 -0700

    1-alphabet.c

[33mcommit 28015b616bed195b9bddff4cf2a355192fbe6581[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Tue Jun 7 13:41:34 2022 -0700

    track all files

[33mcommit d64ed9fb17079f013e97b852ccf036638a75f11a[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Tue Jun 7 13:40:33 2022 -0700

    0-putchar

[33mcommit 9470eff3fad8401fd5efad1cf56b87e35c3cf4fb[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Tue Jun 7 17:20:24 2022 +0100

    Delete .0-putchar.c.swp

[33mcommit e9a8c772ae594f55601c635f0736c673c21493d5[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Tue Jun 7 17:20:15 2022 +0100

    Delete .README.md.swp

[33mcommit e53ef4b07066c0c83cf67654c6a3b5293cab6b7f[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Tue Jun 7 17:19:01 2022 +0100

    Create 0-putchar.c

[33mcommit e500e544b0eea9e96bab8920e0065525083da43f[m
Merge: 320cb83 03c92e6
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Tue Jun 7 09:05:22 2022 -0700

    Merge branch 'master' of https://github.com/religiousCoder/alx-low_level_programming
    Delete

[33mcommit 320cb8325ad18218a3e74347fc0912bbc6b9013b[m
Merge: 938e448 3dde110
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Tue Jun 7 09:04:54 2022 -0700

    delete

[33mcommit 03c92e6e3f778aa492e2b0e37beee24345925ff1[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Tue Jun 7 17:03:39 2022 +0100

    Delete 0-putchar.c

[33mcommit 938e448a406bc56056d0d282181f21953deb0a79[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Tue Jun 7 09:02:20 2022 -0700

    delete

[33mcommit 3dde110060480caa8fbdfc4ebfc1a58a2df694c7[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Tue Jun 7 15:35:30 2022 +0100

    Update 0-putchar.c

[33mcommit 005dd213f351fa1385f3999943e9c340766abb17[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Tue Jun 7 15:35:10 2022 +0100

    Update 0-putchar.c

[33mcommit f3e276003dedda02b94f207ae17113820d9f84c0[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Tue Jun 7 06:34:21 2022 -0700

    create 0-putchar.c

[33mcommit 5f67b2dfa88225c69f0548d30022db0bf3eced47[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Tue Jun 7 04:04:51 2022 -0700

    Create README.md

[33mcommit e5ec1bda4d3ff68cd9c3434310d91c281c1a4029[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Fri Jun 3 10:14:12 2022 -0700

    print comb5

[33mcommit e441f0e07be032eb7f44caf73a8e2c9c854fa6a8[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Fri Jun 3 18:12:53 2022 +0100

    Create 102-print_comb5.c

[33mcommit b5edcd982bb3b52f04211ed692a907d335a89ac5[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Fri Jun 3 10:10:53 2022 -0700

    ok

[33mcommit 4d867dcd8ff95876b32af18a1dddd515cf923f5e[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Fri Jun 3 18:08:19 2022 +0100

    Create 101-print_comb4.c

[33mcommit 2ed87d43b1f9aaa6815a980b4f3295e59dde945d[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Fri Jun 3 10:06:18 2022 -0700

    print comb-3.c

[33mcommit df5cc2a4c7788ec20e81cfee7cc5e22ad19d3b1e[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Fri Jun 3 18:03:53 2022 +0100

    Update 100-print_comb3.c

[33mcommit 367118fcf5091b86e7e92ebba43b9e53ce10cb72[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Fri Jun 3 18:03:17 2022 +0100

    Create 100-print_comb3.c

[33mcommit fb249f21cfc901c6a76a28dcd7c4cae04a3bbef9[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Fri Jun 3 10:00:57 2022 -0700

    print comb

[33mcommit edac28070aabdf7cb13ea7fbd55769545bc19ca2[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Fri Jun 3 17:58:29 2022 +0100

    Update 9-print_comb.c

[33mcommit 3007ed99fb8230c47538f1bce10fb2fcfe162072[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Fri Jun 3 17:57:54 2022 +0100

    Create 9-print_comb.c

[33mcommit c05ff4617b255047cee4395d2af46e26fd4f63d6[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Fri Jun 3 09:56:02 2022 -0700

    update 9-print

[33mcommit d2090922e6eddb20969cf95528ff510557d334dc[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Fri Jun 3 17:53:28 2022 +0100

    Create 8-print_base16.c

[33mcommit 3aced33c8c0562a3db2c7ac335ca4a6ae38e1b00[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Fri Jun 3 09:52:04 2022 -0700

    update 7-print

[33mcommit b050fc5c203f09e9ddd2be89812899070d70ef9f[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Fri Jun 3 17:50:34 2022 +0100

    Create 7-print_tebahpla.c

[33mcommit d273bd9e35ec5325f8f1f670ed4dfeb44bf999e6[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Fri Jun 3 09:49:12 2022 -0700

    print numbers

[33mcommit 3f3e95b6e55be80081e1f7ee131e7ee20fc9d292[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Fri Jun 3 17:47:12 2022 +0100

    Update 6-print_numberz.c

[33mcommit a1654935e12255e63c168d936f74512511565a8f[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Fri Jun 3 17:46:49 2022 +0100

    Create 6-print_numberz.c

[33mcommit 340269ec879f7cb5554d3036c715f54f5963ca07[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Fri Jun 3 09:44:59 2022 -0700

    print number

[33mcommit 132e6ec8a505066dd148ce0144eec0744c6941ae[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Fri Jun 3 17:43:14 2022 +0100

    Update 5-print_numbers.c

[33mcommit d7de33598668ad4cb4e532a82276b6b3f893521e[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Fri Jun 3 17:42:34 2022 +0100

    Create 5-print_numbers.c

[33mcommit a05eeb28f82af1137ba08bee600199cc30357fb6[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Fri Jun 3 09:40:35 2022 -0700

    create print alpha

[33mcommit cdedd10cffea0f440ab348557a545830331b2671[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Fri Jun 3 17:38:36 2022 +0100

    Create 4-print_alphabt.c

[33mcommit 6c82f881c683f652779142f4efc203232a081f25[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Fri Jun 3 09:37:03 2022 -0700

     ammend

[33mcommit e9fbf36b76cf5ed672fceed871e0d0db689384c0[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Fri Jun 3 17:35:14 2022 +0100

    Create 3-print_alphabets.c

[33mcommit 75a7d5b6192ee4034333be8483c4efe273edd0ac[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Fri Jun 3 09:32:24 2022 -0700

    print

[33mcommit a110403c5bff8ed37e67b8185ab312e335a11081[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Fri Jun 3 17:30:56 2022 +0100

    Update 2-print_alphabet.c

[33mcommit e33f31cfeed01a86fd7b65c9e70c6ff9065f0639[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Fri Jun 3 17:30:24 2022 +0100

    Update 2-print_alphabet.c

[33mcommit 743fb8bd317648e6e354f7276ccb9ebdf056ab1c[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Fri Jun 3 09:29:20 2022 -0700

    ok

[33mcommit 1549442323225c24acfb52087b7f7465fd58d026[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Fri Jun 3 09:27:33 2022 -0700

    last digit

[33mcommit 5516d8d7c362d8b1eac2a76ea84ac5e709c6416c[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Fri Jun 3 17:25:44 2022 +0100

    Update 1-last_digit.c

[33mcommit eee70b54f86ad4452e29f9c90fd8f07ddf130042[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Fri Jun 3 09:23:40 2022 -0700

    ok

[33mcommit fde63d03337d5a4d64c3d6981b24e7ddcd04d2bd[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Fri Jun 3 09:19:50 2022 -0700

    ok

[33mcommit 4958148027cd372a11e808053814fafb12aadeb3[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Fri Jun 3 17:17:36 2022 +0100

    Update 0-positive_or_negative.c

[33mcommit 412019e953ba318e7a3dc96d911f05db6916675b[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Fri Jun 3 09:09:18 2022 -0700

    ok

[33mcommit f8d7b3844a9e985f4f331c251a7f27d74e88ee53[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Fri Jun 3 07:50:58 2022 -0700

    README

[33mcommit e6f5060fe99f7835968f114d81c05cd990caec18[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Thu Jun 2 19:32:04 2022 +0100

    Update :x

[33mcommit e7d99b007098f2dc3a55c67dacd7efd8517436af[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Thu Jun 2 11:27:54 2022 -0700

    quoute

[33mcommit 23f794640ee5eed13c5f3ef0baeda7ab898c5afd[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Thu Jun 2 10:29:21 2022 -0700

    intel

[33mcommit e8ad8aa7a95a9c9920fc7eb4fe275ad4dd24dde0[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Thu Jun 2 10:19:30 2022 -0700

    size

[33mcommit 194316158c2b4c00f45baffbd243bbc1b63a53ba[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Thu Jun 2 10:06:01 2022 -0700

    printf

[33mcommit 8fa8726942d10d311f106e0ced202911f6375d85[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Thu Jun 2 09:58:06 2022 -0700

    c program

[33mcommit ea896a7a40938850cf3a67c9d211b6f5cfe141db[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Thu Jun 2 17:55:07 2022 +0100

    Update 4-puts.c

[33mcommit a94f883d3f4fb7f9e1eee06e64de69c174084aea[m
Author: Hayatudeen Abdulrahman <104792493+religiousCoder@users.noreply.github.com>
Date:   Thu Jun 2 17:53:07 2022 +0100

    Update 4-puts.c

[33mcommit e607f0bb6a5743d61ba51504ec8f280d3ff43c8d[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Thu Jun 2 09:49:03 2022 -0700

    c program

[33mcommit 235988306c36c96645054139f2466fe78769a2ab[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Thu Jun 2 09:36:13 2022 -0700

    name

[33mcommit d6e6de986121b4331a884d524da33622599bf28a[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Thu Jun 2 09:32:26 2022 -0700

    assembler

[33mcommit c992301de87be3984bacfdebd3f2bcf3622be80b[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Thu Jun 2 09:26:00 2022 -0700

    compiler

[33mcommit a060a57433fbba7c1ba4aca16aadb24f0a1dd92d[m
Merge: e874e4f 225f374
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Thu Jun 2 09:21:47 2022 -0700

    Merge branch 'master' of https://github.com/religiousCoder/alx-low_level_programming

[33mcommit e874e4f9b38ce6d6a0fc766cb0706e358680c55f[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Thu Jun 2 09:21:20 2022 -0700

    pre-processor

[33mcommit a735b51f9be2845bfe514ead9534d891d6f638a7[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Thu Jun 2 09:13:53 2022 -0700

    add readame

[33mcommit 225f374444e2df6aad306ea26d0de36d72a399e3[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Thu Jun 2 09:13:53 2022 -0700

    add readame

[33mcommit 5eee78cb561dcf6d97fc497184e7daad28cb49d1[m
Author: Hayatudeen <hayatudeenabdulrahman@gmail.com>
Date:   Thu Jun 2 09:01:57 2022 -0700

    preprocessor
